# filemanager

./: build.gradle  settings.gradle
.github/workflows/: build.yml
app/: app_config.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filemanager/: FileAdapter.java  FileEncryptor.java  FilePickerHelper.java  MainActivity.java  TextViewerActivity.java  ZipHelper.java
app/src/main/res/drawable/: ic_folder.xml
app/src/main/res/layout/: activity_main.xml  activity_text_viewer.xml  dialog_password.xml  item_file.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
