plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.filemanager'
    compileSdk 28  // 使用 API 28 (Android 9.0)

    defaultConfig {
        applicationId "com.example.filemanager"
        minSdk 21  // Android 5.0
        targetSdk 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // AndroidX 核心库 - 使用与 compileSdk 28 兼容的版本
    implementation 'androidx.appcompat:appcompat:1.3.1'  // 最后一个支持 API 28 的稳定版本
    implementation 'com.google.android.material:material:1.4.0'  // 与 API 28 兼容
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // RecyclerView 和 CardView - 使用兼容版本
    implementation 'androidx.recyclerview:recyclerview:1.2.1'  // 兼容版本
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // 权限处理库 - 这个版本兼容性好
    implementation 'com.karumi:dexter:6.2.3'
    
    // 文件选择器库 - 可选，如果不需要可以注释掉
    implementation 'com.anggrayudi:storage:1.3.0'  // 如果有这个库的话
}